* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: gray;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  backdrop-filter: blur(5px);
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
 
}

.title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.search-content {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#searchInput {
  padding: 10px;
  font-size: 1em;
  width: 70%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #e84545; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #f2f2f2;
  color: #e84545; 
}

.cat-btn {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.cat-btn button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #e84545; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cat-btn button:hover {
  background-color: #f2f2f2;
  color: #e84545; 
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.card-holder {
  
  background-color: white;
  width: calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card-holder:hover {
  transform: translateY(-10px);
}

.card-item {
  height: 450px;
  text-align: left;
}
.cat-rate{
  display: flex;
  color: rgb(163, 160, 160);
  justify-content: space-between;

}
.card-holder img {
  border-radius:5px;
  height: 220px;
}

.card-baner {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-cat {
  margin: 10px 0;
  color: rgb(163, 160, 160);
}

.card-details {
  display: flex;
  justify-content: left;
  bottom: 0.8rem;
}
.card-details p{
  color: gray;
  margin: 0px 10px;
}
.card-lines {
  font-size: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.listen-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e84545;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.listen-btn:hover {
  background-color: #f2f2f2;
  color: #e84545; 
}
.card-item h3{
  color: black;
  font-size:20px;
  font-weight: 600;
}
.card-item h3:hover{
  color: #e84545;
}
.star{
  color: gold;
  font-size: 25px;
}

.content-sec{
  padding: 15px;
}

@media (max-width: 768px) {
  .card-holder {
    width: calc(50% - 20px);
  }
  .card-item h3{
    font-size:15px;
    font-weight: 600;
  }
}

@media (max-width: 480px) {
  .card-holder {
    width: 100%;
  }
  .card-item h3{
    font-size:15px;
    font-weight: 600;
  }
}